<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="OYA-7u-irB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8y3-GQ-0nb">
                                <rect key="frame" x="57" y="224" width="300" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="b32-WS-boX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd1-Qj-Ucw">
                                <rect key="frame" x="57" y="302" width="300" height="31.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="mrW-O3-Z8F"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nGo-4H-GWP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="63" y="731" width="288" height="67"/>
                                <color key="backgroundColor" red="0.019154505076142136" green="0.019154505076142136" blue="0.019154505076142136" alpha="0.40068493150684931" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="wQX-b1-hcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zeg-fP-KLy" kind="show" id="Cmh-fy-f7A"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="lFQ-ja-I4z">
                                <rect key="frame" x="147.5" y="65" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVO-Ci-ZBI">
                                <rect key="frame" x="57" y="433.5" width="300" height="49.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="t9a-7t-Gpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zd1-Qj-Ucw" firstAttribute="top" secondItem="8y3-GQ-0nb" secondAttribute="bottom" id="2bC-IH-hM5"/>
                            <constraint firstItem="lFQ-ja-I4z" firstAttribute="top" secondItem="OYA-7u-irB" secondAttribute="top" constant="65" id="9ew-g7-9sR"/>
                            <constraint firstItem="OYA-7u-irB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BxS-zQ-WNt"/>
                            <constraint firstItem="8y3-GQ-0nb" firstAttribute="top" secondItem="lFQ-ja-I4z" secondAttribute="bottom" constant="139" id="HAq-7y-ZYz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nGo-4H-GWP" secondAttribute="bottom" constant="64" id="HHA-CB-xMw"/>
                            <constraint firstItem="cVO-Ci-ZBI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LXd-RL-ItQ"/>
                            <constraint firstAttribute="bottom" secondItem="OYA-7u-irB" secondAttribute="bottom" id="TQE-s0-AgV"/>
                            <constraint firstItem="OYA-7u-irB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vc7-xd-8Ef"/>
                            <constraint firstItem="nGo-4H-GWP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Xlc-ZF-Uqz"/>
                            <constraint firstItem="Zd1-Qj-Ucw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aF8-w0-hwT"/>
                            <constraint firstItem="OYA-7u-irB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fdF-Ui-uLJ"/>
                            <constraint firstItem="8y3-GQ-0nb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l7z-v0-dCU"/>
                            <constraint firstItem="lFQ-ja-I4z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t8I-9b-2VA"/>
                            <constraint firstItem="cVO-Ci-ZBI" firstAttribute="top" secondItem="Zd1-Qj-Ucw" secondAttribute="bottom" constant="100" id="vvh-yc-PrV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nGo-4H-GWP" secondAttribute="trailing" constant="63" id="yUH-4U-Hew"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="103.79464285714285"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="Bm5-ws-Trc">
            <objects>
                <viewController id="Rvh-OQ-DO3" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFZ-E4-Shh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="KJ1-DI-s50">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="lhc-5C-Fcu">
                                <rect key="frame" x="0.0" y="65" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FBY-KV-91j">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="N9e-de-KDd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9o-Iz-9O9">
                                        <rect key="frame" x="57" y="60" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="tBO-EW-lZS"/>
                                            <constraint firstAttribute="width" constant="300" id="ujp-MJ-Afz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nna-eh-6Ok">
                                <rect key="frame" x="20" y="230" width="374" height="67"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uji-dN-bnF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="67"/>
                                        <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="kJL-Mo-U2J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzS-Bk-qog" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="197" y="0.0" width="177" height="67"/>
                                        <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="2Wd-II-wwt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoL-gn-lf6" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="674" width="374" height="67"/>
                                <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7ha-Rx-2C8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gg9-vt-7Ap"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nna-eh-6Ok" firstAttribute="top" secondItem="lhc-5C-Fcu" secondAttribute="bottom" constant="50" id="3hY-Qi-aTX"/>
                            <constraint firstItem="KJ1-DI-s50" firstAttribute="leading" secondItem="gg9-vt-7Ap" secondAttribute="leading" id="8Cu-Lv-9vR"/>
                            <constraint firstAttribute="bottom" secondItem="KJ1-DI-s50" secondAttribute="bottom" id="8ke-w2-Oh4"/>
                            <constraint firstItem="gg9-vt-7Ap" firstAttribute="trailing" secondItem="uoL-gn-lf6" secondAttribute="trailing" constant="20" id="H4b-sa-IpH"/>
                            <constraint firstItem="gg9-vt-7Ap" firstAttribute="bottom" secondItem="uoL-gn-lf6" secondAttribute="bottom" constant="67" id="I4n-Ci-NoH"/>
                            <constraint firstItem="KJ1-DI-s50" firstAttribute="trailing" secondItem="gg9-vt-7Ap" secondAttribute="trailing" id="TSP-xA-Ah5"/>
                            <constraint firstItem="gg9-vt-7Ap" firstAttribute="trailing" secondItem="nna-eh-6Ok" secondAttribute="trailing" constant="20" id="WCe-rk-4CV"/>
                            <constraint firstItem="nna-eh-6Ok" firstAttribute="leading" secondItem="gg9-vt-7Ap" secondAttribute="leading" constant="20" id="WQP-Om-qTa"/>
                            <constraint firstItem="KJ1-DI-s50" firstAttribute="top" secondItem="yFZ-E4-Shh" secondAttribute="top" id="ZHR-6P-Wll"/>
                            <constraint firstItem="lhc-5C-Fcu" firstAttribute="top" secondItem="gg9-vt-7Ap" secondAttribute="top" constant="65" id="gWh-J3-zFa"/>
                            <constraint firstItem="uoL-gn-lf6" firstAttribute="leading" secondItem="gg9-vt-7Ap" secondAttribute="leading" constant="20" id="ieP-ZM-M2W"/>
                            <constraint firstItem="gg9-vt-7Ap" firstAttribute="trailing" secondItem="lhc-5C-Fcu" secondAttribute="trailing" id="opb-pA-3vr"/>
                            <constraint firstItem="lhc-5C-Fcu" firstAttribute="leading" secondItem="gg9-vt-7Ap" secondAttribute="leading" id="tYm-n6-1ux"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fer-H9-bHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ho-d3-bHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1723" y="104"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Lzo-vv-e4p">
            <objects>
                <viewController id="zeg-fP-KLy" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmL-fc-y1Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="oqi-ZH-35b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-8c-H8h">
                                <rect key="frame" x="20" y="230" width="374" height="241"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASa-lZ-1qV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="67"/>
                                        <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="LRJ-Oa-NLv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="zeg-fP-KLy" eventType="touchUpInside" id="eRy-wX-4qy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9u2-oM-8d1" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="374" height="67"/>
                                        <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="iAA-RV-lnT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="zeg-fP-KLy" eventType="touchUpInside" id="Gww-34-gZJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPK-Qd-d9r" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="174" width="374" height="67"/>
                                        <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="67" id="a1T-5L-8hn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="zeg-fP-KLy" eventType="touchUpInside" id="NVk-44-t1e"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uNZ-mN-5z4">
                                <rect key="frame" x="0.0" y="65" width="414" height="115"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zGs-SI-m7u">
                                        <rect key="frame" x="147.5" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="119" id="lSO-W2-STB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rve-je-v0M">
                                        <rect key="frame" x="57" y="60" width="300" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="8xP-Wh-zSo"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="h8b-et-J4F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QcD-y8-FTk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="674" width="374" height="67"/>
                                <color key="backgroundColor" red="0.019154505079999998" green="0.019154505079999998" blue="0.019154505079999998" alpha="0.40068493150000001" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Hpa-zg-HB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="zeg-fP-KLy" eventType="touchUpInside" id="9cD-FV-a30"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ato-iI-1ln">
                                <rect key="frame" x="30" y="30" width="80" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7er-Ue-rHO"/>
                                    <constraint firstAttribute="width" constant="80" id="Mhy-ce-B0g"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="sNZ-28-LZX" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="HA9-Fv-bsL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hm3-XB-llb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oqi-ZH-35b" secondAttribute="bottom" id="67Q-qq-rdZ"/>
                            <constraint firstItem="Hm3-XB-llb" firstAttribute="trailing" secondItem="uNZ-mN-5z4" secondAttribute="trailing" id="CDi-Eg-tFL"/>
                            <constraint firstItem="ato-iI-1ln" firstAttribute="leading" secondItem="Hm3-XB-llb" secondAttribute="leading" constant="30" id="II6-zi-ufg"/>
                            <constraint firstItem="Hm3-XB-llb" firstAttribute="bottom" secondItem="QcD-y8-FTk" secondAttribute="bottom" constant="67" id="J31-Yg-4Zn"/>
                            <constraint firstItem="uNZ-mN-5z4" firstAttribute="top" secondItem="GmL-fc-y1Y" secondAttribute="top" constant="65" id="JNZ-Yt-85O"/>
                            <constraint firstItem="oqi-ZH-35b" firstAttribute="top" secondItem="GmL-fc-y1Y" secondAttribute="top" id="K28-4f-3AA"/>
                            <constraint firstItem="ato-iI-1ln" firstAttribute="top" secondItem="Hm3-XB-llb" secondAttribute="top" constant="30" id="LBN-Iq-Dw2"/>
                            <constraint firstItem="uNZ-mN-5z4" firstAttribute="leading" secondItem="Hm3-XB-llb" secondAttribute="leading" id="bfJ-np-GqT"/>
                            <constraint firstItem="oqi-ZH-35b" firstAttribute="trailing" secondItem="Hm3-XB-llb" secondAttribute="trailing" id="cbM-vh-bos"/>
                            <constraint firstItem="ggU-8c-H8h" firstAttribute="top" secondItem="uNZ-mN-5z4" secondAttribute="bottom" constant="50" id="cps-gQ-l2r"/>
                            <constraint firstItem="QcD-y8-FTk" firstAttribute="leading" secondItem="Hm3-XB-llb" secondAttribute="leading" constant="20" id="gCK-4x-MSW"/>
                            <constraint firstItem="Hm3-XB-llb" firstAttribute="trailing" secondItem="ggU-8c-H8h" secondAttribute="trailing" constant="20" id="k4z-3j-fi2"/>
                            <constraint firstItem="oqi-ZH-35b" firstAttribute="leading" secondItem="Hm3-XB-llb" secondAttribute="leading" id="la2-I1-cpX"/>
                            <constraint firstItem="ggU-8c-H8h" firstAttribute="leading" secondItem="Hm3-XB-llb" secondAttribute="leading" constant="20" id="psf-he-qW9"/>
                            <constraint firstItem="Hm3-XB-llb" firstAttribute="trailing" secondItem="QcD-y8-FTk" secondAttribute="trailing" constant="20" id="y0G-Uw-hhp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dxe-Is-B3s"/>
                    <connections>
                        <outlet property="nextBtn" destination="QcD-y8-FTk" id="Sn8-3y-ITS"/>
                        <segue destination="Rvh-OQ-DO3" kind="show" identifier="skillVCSegue" id="F6e-vd-YWi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDx-OH-34s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="sNZ-28-LZX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="898.55072463768124" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
